<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Prueba Fullscreen nº8</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="mobile-web-app-capable" content="yes">
  <!--<script type="text/javascript">
window.addEventListener("load",function() {
    setTimeout(function(){
        // This hides the address bar:
        window.scrollTo(0, 1);
    }, 0);
});
    </script> -->
    <script type="text/javascript">
    function showDiv() {
      var userAgent = window.navigator.userAgent;
      console.log(userAgent);
      if (userAgent.platform.match(/(iPod|iPhone|iPad)/)){
        console.log(userAgent)
        console.log("Eres el Safari del ios");
        // document.getElementById('iframe-container-ios').style.visibility = 'visible';
        // document.getElementById('iframe-container-').style.visibility = 'hidden';
        document.getElementById('iframe-container-ios').style.display = 'block';
        document.getElementById('iframe-container').style.display = 'none';
      } else {
        console.log("Eres otra cosa");
        // document.getElementById('iframe-container-ios').style.visibility = 'hidden';
        // document.getElementById('iframe-container').style.visibility = 'visible';
        document.getElementById('iframe-container-ios').style.display = 'none';
        document.getElementById('iframe-container').style.display = 'block';
      }
    }
    </script>
<style type="text/css">
body {
  font-family: sans-serif;
  margin: 0px;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  background-color: #f0f0f0;
}

/* In IFRAME document */
html,body {
  margin: 0;
  height:100%;
}
body#iframe {
  margin:0;
  background-color: white;
}

body {
  overflow: hidden;
}

#iframe-container, #iframe-container-ios iframe {
  border: 0;
  width: 1px;
  min-width:100%;
  height: 100%;
  *width: 100%;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  right:0;
  bottom:0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  z-index: 10;
}

#overlay > div {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
}

#wrap {
  position: fixed;
  top: 0;
  right:0;
  bottom:0;
  left: 0;
  padding: 50px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}
</style>
<base target="_self">
  </head>
  <body onload="showDiv()">
    <div id="iframe-container-ios">
      <iframe src="https://www.elmundo.es" height="100%" width="100%" frameborder="0" allowfullscreen="allowFullScreen" scrolling="no"></iframe>
    </div>
    <div id="iframe-container">
      <iframe src="https://www.elmundo.es" height="100%" width="100%" frameborder="0" allowfullscreen="allowFullScreen" scrolling="auto"></iframe>
    </div>

  </body>
</html>