<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Prueba Fullscreen todo excepto ios</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="mobile-web-app-capable" content="yes">
  <!--<script type="text/javascript">
window.addEventListener("load",function() {
    setTimeout(function(){
        // This hides the address bar:
        window.scrollTo(0, 1);
    }, 0);
});
    </script> -->
<style type="text/css">
body {
  font-family: sans-serif;
  margin: 0px;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  background-color: #f0f0f0;
}

/* In IFRAME document */
html,body {
  height:100%;
}
body#iframe {
  margin:0;
  background-color: white;
}

#iframe-container, #iframe-container iframe {
  width: 1px;
  height: 100%;
  min-width:100%;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  right:0;
  bottom:0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  z-index: 10;
}

#overlay > div {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
}

#wrap {
  position: fixed;
  top: 0;
  right:0;
  bottom:0;
  left: 0;
  padding: 50px;
  overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}
</style>
<base target="_self">
  </head>
  <body>
    <div id="iframe-container">
      <iframe src="https://www.elmundo.es" frameborder="0" allowfullscreen="yes" scrolling="auto"></iframe>
    </div>
  </body>
</html>
